{
  "name": "wyr-arena",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://TahaMjp.github.io/wyr-arena",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,css,md,json}'",
    "tailwind": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "dependencies": {
    "clsx": "^1.x",
    "firebase": "^9.x",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-router-dom": "^6.30.2",
    "uuid": "^9.x"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^8.x",
    "gh-pages": "^5.x",
    "postcss": "^8.5.6",
    "prettier": "^2.x",
    "tailwindcss": "^4.1.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
